# Enter necessary process ENVs
NODE_ENV=development
KEYSTORE=./local/keystore.json
DOMAIN=
PORT=

# Redis session store
REDIS_USER=
REDIS_PASSWORD=
REDIS_SOCKET=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# MongoDB
MONGO_DBNAME=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=