# Enter necessary process ENVs
NODE_ENV=development
KEYSTORE=./local/keystore.json
DOMAIN=
PORT=

######
# Base Client
#
# If you don't provide CLIENT_ID and/or CLIENT_SECRET, provider will automatically generate them for you
# REDIRECT_URI will default to $DOMAIN/callback, if DOMAIN was provided
#######
# CLIENT_ID=
# CLIENT_SECRET=
REDIRECT_URI=
LOGO_URI=

# Redis session store
REDIS_USER=
REDIS_PASSWORD=
REDIS_SOCKET=
REDIS_HOST=
REDIS_PORT=
REDIS_DATABASE=

# MongoDB
MONGO_DBNAME=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=